{
  "siteName": "Tania Crossingham",
  "credentials": "Herald Painter to the Royal House of Georgia · Presented to HM Queen Elizabeth II",
  "location": "Espoo, Finland",
  "email": "hello@tania-crossingham.com",
  "social": {
    "instagram": "#",
    "youtube": "#",
    "patreon": "#",
    "newsletter": "#"
  },
  "nav": [
    "src/content/pages/commissions.md",
    "src/content/pages/workshops.md",
    "src/content/pages/about.md",
    "src/content/pages/contact.md"
  ]
}